# DistributedSystems

./: README.md
LeaderElection/: pom.xml
LeaderElection/src/main/java/org/dhanush/: LeaderElection.java
NetoworkCommunication/WebClient/: pom.xml
NetoworkCommunication/WebClient/src/main/java/org/dhanush/: Aggregator.java  Application.java  WebClient.java
NetoworkCommunication/httpServer/: pom.xml
NetoworkCommunication/httpServer/src/main/java/org/dhanush/: WebServer.java
ServiceRegistry/: pom.xml
ServiceRegistry/src/main/java/org/dhanush/: Application.java  OnElectionAction.java
ServiceRegistry/src/main/java/org/dhanush/cluster/management/: LeaderElection.java  OnElectionCallback.java  ServiceRegistry.java
